# DhopaUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhopa/dhopaservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhopa/dhopaservice/: MainActivity.kt
app/src/main/java/com/dhopa/dhopaservice/SharePrefrence/: App.kt  AppConstants.kt  AppPreferences.java  Singleton.kt
app/src/main/java/com/dhopa/dhopaservice/cart/: MyCartActivity.kt
app/src/main/java/com/dhopa/dhopaservice/cart/adapters/: AdapterChooseTopServices.kt
app/src/main/java/com/dhopa/dhopaservice/cart/fragments/: ChooseServiceFragment.kt  EaseToStartFragment.kt
app/src/main/java/com/dhopa/dhopaservice/home/ModelClass/: Services.kt
app/src/main/java/com/dhopa/dhopaservice/home/activities/: HomeActivity.kt  TestActivity.kt
app/src/main/java/com/dhopa/dhopaservice/home/adapter/: AdapterOffers.kt  AdapterTopLaundryServices.kt  AdapterTopServices.kt
app/src/main/java/com/dhopa/dhopaservice/home/fragments/: MainFragment.kt  OffersFragment.kt  OfficeHomeDetailsFragment.kt  PaymentFragment.kt  PinYourLocationFragment.kt  PlaceYourOrderFragment.kt  PostCodeFragment.kt  PuckupConformationFragment.kt  SchedulePickUpDateTimeFragment.kt  SchedulePickUpFragment.kt
app/src/main/java/com/dhopa/dhopaservice/loginRegister/: LoginFragment.kt  SplashActivity.kt
app/src/main/java/com/dhopa/dhopaservice/loginRegister/fragments/: AccountVerifyedFragment.kt  CongratulationFragment.kt  LoginFragment.kt  OtpVerificationFragment.kt  RegisterFragment.kt
app/src/main/java/com/dhopa/dhopaservice/mvvm/: CommonViewModel.kt
app/src/main/java/com/dhopa/dhopaservice/network/: ApiClient.kt  ApiInterface.kt  ApiPostalCode.kt
app/src/main/java/com/dhopa/dhopaservice/network/models/: BookingOrderModel.kt  CheckPhoneEmailModel.kt  CitiesListModel.kt  GetPostalCodeModel.kt  LoginRegisterModel.kt  ServiceListModel.kt
app/src/main/java/com/dhopa/dhopaservice/recover_password/: ForgotPasswordFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/dhopa/dhopaservice/utils/: PermissionUtils.kt  Util.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_white.xml  circle01.xml  circle02.xml  circle03.xml  dotted_line.xml  ic_baseline_arrow_upward_24.xml  ic_booking.xml  ic_box.xml  ic_check_mark.xml  ic_cod.xml  ic_confirmation.xml  ic_delivery.xml  ic_delivery_truck.xml  ic_delivery_truck1.xml  ic_facebook.xml  ic_gift_box.xml  ic_google_plus.xml  ic_mastercard.xml  ic_money.xml  ic_office_building.xml  ic_password.xml  ic_payment.xml  ic_paypal.xml  ic_pin_12dp.xml  ic_shopping_cart.xml  ic_shopping_cart1.xml  ic_visa.xml  ic_warning.xml  ic_washer.xml  ic_washing_machine.xml  otp_bg.xml  rac01.xml  rac03.xml  rac04.xml  rac05.xml  rac06.xml  rac07.xml  rac08.xml  rac09.xml  (+4 more)
app/src/main/res/drawable-mdpi/: sale.xml
app/src/main/res/layout/: activity_home.xml  activity_my_cart.xml  activity_notification.xml  activity_splash.xml  activity_test.xml  address_bar.xml  app_bar_main.xml  bucket_details_bottom.xml  content_main.xml  fragment_account_info.xml  fragment_account_verifyed.xml  fragment_address_field.xml  fragment_booking_services.xml  fragment_cart.xml  fragment_chat.xml  fragment_choose_service.xml  fragment_completed_service.xml  fragment_congratulation.xml  fragment_create_password.xml  fragment_ease_to_start.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_in_process.xml  fragment_live_tracking.xml  fragment_login.xml  fragment_main.xml  fragment_my_addresses.xml  fragment_my_order.xml  fragment_offers.xml  fragment_office_home_details.xml  fragment_order_list.xml  fragment_order_processing.xml  fragment_otp_verification.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_pin_your_location.xml  fragment_place_your_order.xml  fragment_post_code.xml  fragment_price_list.xml  fragment_profile.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhopa/dhopaservice/: ExampleUnitTest.kt
(+39 files in other folders)
