plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dhopa.dhopaservice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //coroutines
     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    def nav_version = "2.3.4"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //stapper

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //Circuler image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //view model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation('com.google.code.gson:gson:2.6.2')
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")



    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Manjinder Sir
    implementation 'com.github.manjhi:util_repo:0.1.2'

    implementation 'com.tapadoo.android:alerter:6.2.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Google
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //    //Google Maps
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //autocomplete google places
    implementation 'com.google.android.libraries.places:places:1.1.0'

//    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}