<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appColor"
    android:padding="@dimen/sp15"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingVertical="@dimen/space10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chandigarh"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@drawable/ic_pin"
            android:drawableTint="@android:color/holo_blue_bright"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_orderToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Today here"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"/>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_5"
            android:hint="Search laundry shop by name..."
            android:drawableLeft="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/space10"
            android:paddingVertical="@dimen/space10"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>