<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/space10"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Basket"
                android:textColor="@color/white"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Items added"
                android:textColor="@color/white"
                style="@style/TextAppearance.MaterialComponents.Body1"/>


        </LinearLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99 +17.99 Tax"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_schedule_pickup"
        android:background="@color/appColor"
        android:text="Schedule A Pickup"
        android:textColor="@color/white"/>


</LinearLayout>