<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recover_password.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space150"
                android:layout_height="@dimen/space150"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/space8"
                    android:layout_margin="@dimen/space15">

                    <LinearLayout
                        android:layout_marginTop="@dimen/space5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/space5"
                        android:layout_marginBottom="@dimen/space40"
                        android:padding="@dimen/space15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_email"
                            android:padding="@dimen/space10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="@dimen/space10"
                            android:drawableTint="@color/appColor"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/rac09" />


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/space10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_enter_otp"
                                android:layout_marginTop="@dimen/space10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Enter OTP"
                                style="@style/TextAppearance.MaterialComponents.Body1"/>

                            <in.aabhasjindal.otptextview.OtpTextView
                                android:layout_marginTop="@dimen/space10"
                                android:id="@+id/otp_view"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:textColor="@android:color/white"
                                app:bar_height="2dp"
                                app:height="45dp"
                                app:otp_box_background="@drawable/otp_bg"
                                app:length="4"
                                app:otp_text_size="@dimen/text14"
                                app:width="45dp" />

                            <TextView
                                android:id="@+id/tv_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend"
                                android:padding="@dimen/space10"
                                android:layout_marginTop="@dimen/space15"
                                style="@style/TextAppearance.MaterialComponents.Body1"/>


                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn_next"
                    android:elevation="@dimen/space2"
                    android:layout_marginTop="-42dp"
                    android:layout_below="@id/cv_main"
                    android:layout_marginRight="@dimen/space50"
                    android:layout_marginLeft="@dimen/space50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:text="Next"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>