<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    tools:context=".profile.fragment.CreatePasswordFragment">

    <LinearLayout
        android:layout_above="@id/btn_done"
        android:id="@+id/ll_main"
        android:padding="@dimen/space20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new password must be different from\nPrevious used passwords"/>

        <TextView
            android:layout_marginTop="@dimen/space20"
            android:layout_marginLeft="@dimen/space10"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space8">

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space10"
                android:hint="************"
                android:drawableRight="@drawable/ic_eye"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="@dimen/space20"
            android:layout_marginLeft="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space8">

            <EditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space10"
                android:hint="************"
                android:drawableRight="@drawable/ic_eye"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="@dimen/space20"
            android:layout_marginLeft="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space8">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space10"
                android:hint="************"
                android:drawableRight="@drawable/ic_eye"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@drawable/button_bg"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space20"/>

</RelativeLayout>