<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recover_password.ResetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space150"
                android:layout_height="@dimen/space150"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/space8"
                    android:layout_margin="@dimen/space15">

                    <LinearLayout
                        android:layout_marginTop="@dimen/space5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/space5"
                        android:layout_marginBottom="@dimen/space40"
                        android:padding="@dimen/space15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_newPassword"
                            android:padding="@dimen/space10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:drawableLeft="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="@dimen/space10"
                            android:drawableTint="@color/appColor"
                            android:inputType="textPassword"
                            android:background="@drawable/rac09" />

                        <EditText
                            android:layout_marginTop="@dimen/space10"
                            android:id="@+id/et_confirm_password"
                            android:padding="@dimen/space10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:drawableLeft="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="@dimen/space10"
                            android:drawableTint="@color/appColor"
                            android:inputType="textPassword"
                            android:background="@drawable/rac09" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn_confirm"
                    android:elevation="@dimen/space2"
                    android:layout_marginTop="-42dp"
                    android:layout_below="@id/cv_main"
                    android:layout_marginRight="@dimen/space50"
                    android:layout_marginLeft="@dimen/space50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="Confirm"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>