<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidemenu.fragments.MyOrderFragment">

    <RelativeLayout
        android:paddingVertical="@dimen/space10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBg">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space10">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_no_11009364e34"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space10"
                    android:text="Items"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space10"
                        android:text="Washup &amp; Fold"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:background="@null"
                        android:padding="@dimen/space10"
                        android:src="@drawable/ic_arrow_up_24" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:background="@null"
                        android:padding="@dimen/space10"
                        android:src="@drawable/ic_arrow_down_24"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="2 x T-shirt-(man)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="5 x Trouser-(man)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="2 x Jeans-(man)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space10"
                        android:text="Washup &amp; Fold"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:background="@null"
                        android:padding="@dimen/space10"
                        android:src="@drawable/ic_arrow_up_24" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:background="@null"
                        android:padding="@dimen/space10"
                        android:src="@drawable/ic_arrow_down_24"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="2 x T-shirt-(woman)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="5 x Trouser-(woman)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="2 x Jeans-(woman)" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$10.00" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space10"
                        android:text="SubTotal"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:padding="@dimen/space10"
                        android:text="$60.00"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="Tax" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:paddingHorizontal="@dimen/space10"
                        android:paddingVertical="@dimen/space4"
                        android:text="$20.25" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space10"
                        android:text="Total"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space10"
                        android:padding="@dimen/space10"
                        android:text="$80.25"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_margin="@dimen/space10">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_truck"
                    android:layout_width="@dimen/space80"
                    android:layout_height="@dimen/space80"
                    android:background="@drawable/circle02"
                    android:padding="@dimen/space10"
                    android:src="@drawable/ic_delivery_truck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_truck"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space8">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This order is out for delivery" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_details"
                        android:textColor="@android:color/holo_blue_dark" />


                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:layout_margin="@dimen/space10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space10">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laundry Shop"
                    android:textStyle="bold" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_truck1"
                        android:layout_width="@dimen/space80"
                        android:layout_height="@dimen/space80"
                        android:background="@drawable/circle02"
                        android:padding="@dimen/space10"
                        android:src="@drawable/ic_delivery_truck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_call"
                        android:layout_toRightOf="@id/iv_truck1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/space8">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhopa Laundry"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_5"
                            android:progressTint="@android:color/holo_orange_dark"
                            android:rating="4" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tdi business centre market, Sahibzada Ajit Singh Nagar, Punjab 160050"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_call_24" />

                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>