<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.PaymentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/btn_continue_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/pageBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space100"
                    android:background="@color/white">

                    <View
                        android:layout_marginHorizontal="@dimen/space40"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space1"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginTop="@dimen/space15"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/space10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pin_16dp"
                                android:background="@drawable/round02"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/appColor"
                                style="@style/TextAppearance.MaterialComponents.Caption"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginTop="@dimen/space15"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/space10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_timetable"
                                android:background="@drawable/round02"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/appColor"
                                android:text="Date / Time"
                                style="@style/TextAppearance.MaterialComponents.Caption"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginTop="@dimen/space15"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/space10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_payment"
                                android:background="@drawable/round02"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment"
                                style="@style/TextAppearance.MaterialComponents.Caption"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_marginTop="@dimen/space15"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/space10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_check_mark"
                                android:background="@drawable/round03_gray"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complete"
                                style="@style/TextAppearance.MaterialComponents.Caption"/>

                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:padding="@dimen/space20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="@dimen/space10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Date &amp; Time"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/space4"
                        android:layout_margin="@dimen/space2">

                        <LinearLayout
                            android:paddingHorizontal="@dimen/space10"
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:background="@drawable/rac03"
                                android:layout_margin="@dimen/space10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:padding="@dimen/space10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wed, Apr 05, 2021"
                                    android:drawableRight="@drawable/ic_calendar"
                                    style="@style/TextAppearance.MaterialComponents.Body1"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:background="@drawable/rac03"
                                android:layout_margin="@dimen/space10"
                                android:paddingVertical="@dimen/space10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/pickup_time"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_marginTop="@dimen/space10"
                        android:layout_marginBottom="@dimen/space10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date &amp; Time"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/space4"
                        android:layout_margin="@dimen/space2">

                        <LinearLayout
                            android:paddingHorizontal="@dimen/space10"
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:background="@drawable/rac03"
                                android:layout_margin="@dimen/space10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:padding="@dimen/space10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sun, Apr 05, 2021"
                                    android:drawableRight="@drawable/ic_calendar"
                                    style="@style/TextAppearance.MaterialComponents.Body1"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:background="@drawable/rac03"
                                android:layout_margin="@dimen/space10"
                                android:paddingVertical="@dimen/space10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/deliver_time"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card2"
                    android:layout_margin="@dimen/space10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/space10">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space10">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_truck1"
                                android:layout_width="@dimen/space80"
                                android:layout_height="@dimen/space80"
                                android:background="@drawable/circle02"
                                android:padding="@dimen/space10"
                                android:src="@drawable/ic_delivery_truck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/iv_truck1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/space8">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dhopa Laundry"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tdi business centre market, Sahibzada Ajit Singh Nagar, Punjab 160050"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/space10"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space15"
                    app:cardCornerRadius="@dimen/space4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:visibility="gone"
                            android:paddingHorizontal="@dimen/space15"
                            android:paddingTop="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_payPal"/>

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_pay"
                                android:layout_toRightOf="@id/rb_payPal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pay Via PayPal"/>

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dhopa@gmail.com"/>

                            </LinearLayout>


                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/iv_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_paypal"
                                android:layout_centerVertical="true"/>


                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:paddingHorizontal="@dimen/space15"
                            android:paddingBottom="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:checked="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_visa"/>

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_pay1"
                                android:layout_toRightOf="@id/rb_visa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Credit Card"/>

                                <TextView
                                    android:layout_marginBottom="@dimen/space5"
                                    style="@style/TextAppearance.MaterialComponents.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="**** **** **** 3454"/>

                            </LinearLayout>


                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/iv_pay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mastercard"
                                android:layout_centerVertical="true"/>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:paddingHorizontal="@dimen/space15"
                            android:paddingBottom="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:checked="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_cod"/>

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/iv_pay11"
                                android:layout_toRightOf="@id/rb_cod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash On Delivery"/>


                            </LinearLayout>


                            <ImageView
                                android:layout_alignParentRight="true"
                                android:id="@+id/iv_pay11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_money"
                                android:layout_centerVertical="true"
                                app:tint="@color/appColor" />


                        </RelativeLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/space10"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space15"
                    app:cardCornerRadius="@dimen/space4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal"/>

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$220.50"/>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax"/>

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$20.25"/>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:layout_marginBottom="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$240.75"/>


                        </RelativeLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PickUp &amp; Delivery Information"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/space10"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space15"
                    app:cardCornerRadius="@dimen/space4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PickUp Address"/>

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingHorizontal="@dimen/space15"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_address"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PickUp Date &amp; Time"/>

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingHorizontal="@dimen/space15"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_time_bt"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space1"
                            android:background="@color/grey"
                            android:layout_marginVertical="@dimen/space15"/>

                        <RelativeLayout
                            android:layout_marginTop="@dimen/space10"
                            android:paddingHorizontal="@dimen/space15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Date &amp; Time"/>

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_marginBottom="@dimen/space10"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingHorizontal="@dimen/space15"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_time_bt"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:background="@drawable/button_bg"
        android:id="@+id/btn_continue_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space20"/>

</RelativeLayout>