<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".sidemenu.fragments.LiveTrackingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/map1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Tracking"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:gravity="center"
                android:text="As soon as you hear the sound of the door \n your clothes has come"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/iv_check"
                android:layout_marginTop="@dimen/space10"
                android:layout_width="@dimen/space50"
                android:layout_height="@dimen/space50"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:tint="@color/appColor" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>