<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pageBg"
    tools:context=".profile.fragment.ReferAndEarnFragment">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_box"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer &amp; Earn a Free Wash"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginVertical="@dimen/space10"
            android:paddingHorizontal="@dimen/space30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD123456"
                android:padding="@dimen/space10"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Body1"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share"
            android:layout_marginTop="@dimen/space10"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="@drawable/circle03"
            android:tint="@color/white"
            android:padding="@dimen/space10"/>

    </LinearLayout>
</RelativeLayout>