<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10">

    <RelativeLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/space50"
            android:layout_height="@dimen/space50"
            android:src="@drawable/userimage"/>

        <LinearLayout
            android:paddingLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_right"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Android"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD Account"
                style="@style/TextAppearance.MaterialComponents.Caption"/>


        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$120.00"
                style="@style/TextAppearance.MaterialComponents.Body1"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 min ago"
                style="@style/TextAppearance.MaterialComponents.Caption"/>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>